{
  "name": "@all-model-chat/bff",
  "private": true,
  "version": "1.8.5",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\""
  },
  "dependencies": {
    "@google/genai": "^1.30.0"
  }
}
